### ISSUE TITLE
Memory leaks

### ISSUE THREAD

**Issue by linkdd** [linkdd/ooduck#1]
With valgrind:

```
==8903== Memcheck, a memory error detector
==8903== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==8903== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==8903== Command: ./ooduck-example
==8903== 
Hello world! 
==8903== 
==8903== HEAP SUMMARY:
==8903==     in use at exit: 1,716 bytes in 68 blocks
==8903==   total heap usage: 96 allocs, 28 frees, 2,500 bytes allocated
==8903== 
==8903== 30 (24 direct, 6 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 30
==8903==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==8903==    by 0x401EE8: new (object.c:132)
==8903==    by 0x40134E: main (main.c:38)
==8903== 
==8903== 31 (24 direct, 7 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 30
==8903==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==8903==    by 0x401EE8: new (object.c:132)
==8903==    by 0x401378: main (main.c:39)
==8903== 
==8903== 32 bytes in 1 blocks are definitely lost in loss record 10 of 30
==8903==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==8903==    by 0x401EE8: new (object.c:132)
==8903==    by 0x4013A7: main (main.c:41)
==8903== 
==8903== 37 (24 direct, 13 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 30
==8903==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==8903==    by 0x401EE8: new (object.c:132)
==8903==    by 0x40123E: main (main.c:28)
==8903== 
==8903== LEAK SUMMARY:
==8903==    definitely lost: 104 bytes in 4 blocks
==8903==    indirectly lost: 26 bytes in 3 blocks
==8903==      possibly lost: 0 bytes in 0 blocks
==8903==    still reachable: 1,586 bytes in 61 blocks
==8903==         suppressed: 0 bytes in 0 blocks
==8903== Reachable blocks (those to which a pointer was found) are not shown.
==8903== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8903== 
==8903== For counts of detected and suppressed errors, rerun with: -v
==8903== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
```

**Comment by linkdd** [comment]
```
==16848== Memcheck, a memory error detector
==16848== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16848== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==16848== Command: ./ooduck-example
==16848== 
Hello world! 
==16848== 
==16848== HEAP SUMMARY:
==16848==     in use at exit: 1,679 bytes in 66 blocks
==16848==   total heap usage: 96 allocs, 30 frees, 2,500 bytes allocated
==16848== 
==16848== 30 (24 direct, 6 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 28
==16848==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==16848==    by 0x401EF0: new (object.c:132)
==16848==    by 0x401356: main (main.c:39)
==16848== 
==16848== 31 (24 direct, 7 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 28
==16848==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==16848==    by 0x401EF0: new (object.c:132)
==16848==    by 0x401380: main (main.c:40)
==16848== 
==16848== 32 bytes in 1 blocks are definitely lost in loss record 9 of 28
==16848==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==16848==    by 0x401EF0: new (object.c:132)
==16848==    by 0x4013AF: main (main.c:42)
==16848== 
==16848== LEAK SUMMARY:
==16848==    definitely lost: 80 bytes in 3 blocks
==16848==    indirectly lost: 13 bytes in 2 blocks
==16848==      possibly lost: 0 bytes in 0 blocks
==16848==    still reachable: 1,586 bytes in 61 blocks
==16848==         suppressed: 0 bytes in 0 blocks
==16848== Reachable blocks (those to which a pointer was found) are not shown.
==16848== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==16848== 
==16848== For counts of detected and suppressed errors, rerun with: -v
==16848== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
```

**Comment by linkdd** [comment]
```
==20672== Memcheck, a memory error detector
==20672== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==20672== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==20672== Command: ./ooduck-example
==20672== 
Hello world! 
==20672== 
==20672== HEAP SUMMARY:
==20672==     in use at exit: 1,586 bytes in 61 blocks
==20672==   total heap usage: 96 allocs, 35 frees, 2,500 bytes allocated
==20672== 
==20672== LEAK SUMMARY:
==20672==    definitely lost: 0 bytes in 0 blocks
==20672==    indirectly lost: 0 bytes in 0 blocks
==20672==      possibly lost: 0 bytes in 0 blocks
==20672==    still reachable: 1,586 bytes in 61 blocks
==20672==         suppressed: 0 bytes in 0 blocks
==20672== Reachable blocks (those to which a pointer was found) are not shown.
==20672== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20672== 
==20672== For counts of detected and suppressed errors, rerun with: -v
==20672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by linkdd** [comment]
The `still reachable` depends on the number of allocated classes, which are undestructable and may be used until the program exits.

So this is not a real problem.
